<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <div class="wrapper">
        <div class="box about">
            <h1>Johnny McLonny</h1>
            <img class="avatar" src="./avatar.png" alt="avatar">
            <span><b>Age : 25</b>   Pronouns : they/them</span>
            <span> <b>Education :</b>  Masters</span>
            <span><b>Occupation :</b>  Assistant Manager</span>
            <span><b>Location :</b>  Canada </span>
            <span> <b>Technical Ability :</b>  Master</span> 

        </div>
        <div class="box bio">
            <span>Bio</span>
            <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
        </div>
        <div class="box c">
            <span class="green"><b>Goals</b></span>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="box f">
            <span class="red"> <b>Frustrations</b> </span>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>

        <div class="box d"><span> <b>“I want to grow and learn everyday at my new job”</b> </spann> </div>
        <div class="box m">
           <span> <b>Personality</b> </span>
           #goaloriented 
           #learnmore #skilled
        </div>
        <div class="box e">
            <span class="blue"><b>Dream companies</b></span>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        







    </div>
</body>
</html>